// Mixins Here
.button-one {
  padding: 10px 10px;
  border-radius: 10px;
  background-color: @btn-bg-color;
  color: white;
  font-size: 2rem;
  cursor: pointer;

  &:hover {
    background: lighten(@btn-bg-color, 20%);
  }
}
