// Navigation code here
.nav-container {
  background-color: @border-real;
  display: flex;
  justify-content: space-between;

  .inside-nav a {
    text-decoration: none;
    font-size: 2rem;
    color: @ebony-clay;
  }

  .logo {
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }
}
